<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>操作系统基础知识 | Road Ahead to A Programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="操作系统基础知识校招面经整理、热身">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统基础知识">
<meta property="og:url" content="https://roomay.github.io/pages/2021/07/13/OS/index.html">
<meta property="og:site_name" content="Road Ahead to A Programmer">
<meta property="og:description" content="操作系统基础知识校招面经整理、热身">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-13T14:53:15.000Z">
<meta property="article:modified_time" content="2022-09-06T15:58:50.000Z">
<meta property="article:author" content="Roomay">
<meta property="article:tag" content="八股文">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Road Ahead to A Programmer" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Road Ahead to A Programmer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜鸡码农自我修炼之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://roomay.github.io/pages"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/13/OS/" class="article-date">
  <time class="dt-published" datetime="2021-07-13T14:53:15.000Z" itemprop="datePublished">2021-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F%E7%83%AD%E8%BA%AB/">面经热身</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      操作系统基础知识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
	<!-- Table of Contents -->
	
	  <div id="toc" class="toc-article">
    		<strong class="toc-title">目录</strong>
    		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">操作系统基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-text">进程和线程的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU-%E4%B8%BB%E8%A6%81%E8%B0%83%E5%BA%A6%E6%98%AF%E7%BA%BF%E7%A8%8B%E8%BF%98%E6%98%AF%E8%BF%9B%E7%A8%8B%EF%BC%9A"><span class="toc-text">CPU 主要调度是线程还是进程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%EF%BC%9A"><span class="toc-text">僵尸进程与孤儿进程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="toc-text">Linux 进程管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="toc-text">Linux 内存管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%9A"><span class="toc-text">进程通信：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">进程调度方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%86%85%E6%A0%B8%E6%80%81%E3%80%81%E7%94%A8%E6%88%B7%E6%80%81%EF%BC%9F%E4%B8%AD%E6%96%AD%E3%80%81%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E3%80%81%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E7%AD%89%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="toc-text">为什么要有内核态、用户态？中断、系统调用、进程切换等相关：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="toc-text">死锁相关：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%8CDocker-%E5%8F%8A-K8s-%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="toc-text">容器虚拟化，微服务，Docker 及 K8s 相关：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">生产者-消费者问题：</span></a></li></ol></li></ol>
	  </div>
	
        <p>操作系统基础知识校招面经整理、热身</p>
<span id="more"></span>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
//]]></script>

<h1 id="操作系统基础知识"><a href="#操作系统基础知识" class="headerlink" title="操作系统基础知识"></a>操作系统基础知识</h1><h2 id="进程和线程的区别："><a href="#进程和线程的区别：" class="headerlink" title="进程和线程的区别："></a>进程和线程的区别：</h2><p>进程是程序调度的基本单位，既包括时间概念——一段由一系列指令占用的 CPU 的时间片，也包括资源概念——处理这些指令所需的各种资源，包括内存空间，进程上下文，I&#x2F;O权限等。<br>线程是进程中任务执行的基本单位，是比进程更细的粒度对资源的划分，进程中占用的 CPU 时间片可以继续细化为一个个具体的任务，每个任务分别占用一小段时间片。同时不同线程也拥有自己的线程上下文，并共享所在进程内的公共内存空间，为了更好操作这些公共内存空间，线程间需要一些同步、互斥机制（如各种锁、信号等），共享内存以及同步、互斥机制，就成为了线程间通信的手段。<br>例如 Java 当中启动 Main 函数以后相当于启动了一个 JVM 进程，而 Main 函数所在线程作为该进程的主线程。</p>
<h2 id="CPU-主要调度是线程还是进程："><a href="#CPU-主要调度是线程还是进程：" class="headerlink" title="CPU 主要调度是线程还是进程："></a>CPU 主要调度是线程还是进程：</h2><p>从系统角度看，CPU 的调度是以进程为粒度的。每次 CPU 挂起、就绪、运行、阻塞、终止等操作的基本对象都是进程。CPU 要负责对运行的进程调度所需的各种资源，并在当前进程挂起时为其保存上下文。<br>线程更多的是进程内部的概念，其切换不影响 CPU 资源分配。</p>
<h2 id="僵尸进程与孤儿进程："><a href="#僵尸进程与孤儿进程：" class="headerlink" title="僵尸进程与孤儿进程："></a>僵尸进程与孤儿进程：</h2><ul>
<li>僵尸进程：一个已经执行完毕的子进程，向父进程发送的 exit() 信号没有被处理，导致该进程继续存在于进程表中没有被处理，也无法被直接关闭，成为僵尸进程。<br>处理方法：</li>
</ul>
<ol>
<li>对其父进程执行 kill -9 指令，杀掉父进程。</li>
<li>重启电脑。</li>
</ol>
<ul>
<li>孤儿进程：一个正在执行的子进程，其父进程已经退出，该进程成为孤儿进程。<br>该进程无需特殊处理，会被 init 进程接管，处理其执行状态，直到该子进程运行完毕结束生命周期。</li>
</ul>
<h2 id="Linux-进程管理："><a href="#Linux-进程管理：" class="headerlink" title="Linux 进程管理："></a>Linux 进程管理：</h2><ul>
<li>进程信息<ul>
<li>进程地址空间</li>
<li>进程状态</li>
<li>进程执行优先级</li>
<li>进程调用的资源信息</li>
<li>进程打开的文件、网络端口</li>
<li>进程的信号掩码</li>
<li>进程用户组</li>
</ul>
</li>
<li>进程状态<ul>
<li>Runnable 正在（准备）执行</li>
<li>Sleeping 等待资源</li>
<li>Zombie 尝试结束</li>
<li>Stopped 挂起、停止运行</li>
</ul>
</li>
<li>信号：可作为进程间通信的手段，也可以由终端发送，改变进程状态。常见如 INT、KILL、STOP、Quit、HUP、TERM、SEGV 等</li>
<li>进程相关命令<ul>
<li>kill [-signal] pid 给进程传递信号，默认发送 TERM</li>
<li>pgrep 筛选进程号</li>
<li>pkill 发送信号给筛选结果</li>
<li>killall 杀死进程的所有实例</li>
<li>ps 资源监控，显示进程的 PID、UID、优先级、控制终端、占用内存、CPU时间、当前状态</li>
<li>top 实时版的 ps，类似 windows 的任务管理器和资源监视器</li>
</ul>
</li>
<li>前台进程：由用户控制的终端会话创建和控制的进程；后台进程：不与用户交互的进程</li>
</ul>
<h2 id="Linux-内存管理："><a href="#Linux-内存管理：" class="headerlink" title="Linux 内存管理："></a>Linux 内存管理：</h2><ul>
<li>内存分区<ul>
<li>代码段 text</li>
<li>数据段 data</li>
<li>BSS 段</li>
<li>堆</li>
<li>栈</li>
</ul>
</li>
<li>进程数据结构组织方法<ul>
<li>进程内存描述映射到一个数据结构 vm_area_struct ，该结构以链表、红黑树形式组织，结点指向其对应进程的起始地址和终止地址</li>
</ul>
</li>
<li>内核内存管理<ul>
<li>分页，空闲页面处理采用伙伴关系</li>
<li>基本函数 get_free_page 在内核中分配内存 malloc 利用堆动态分配调用 brk 分配内存</li>
<li>内存分配器<ul>
<li>slab 将小内存当作对象，使用完毕后缓存到「存储池」留待复用，接口 Kmalloc </li>
<li>Vmalloc 函数实现非连续内存分配</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="进程通信："><a href="#进程通信：" class="headerlink" title="进程通信："></a>进程通信：</h2><ul>
<li>「互斥量」mutex，「信号量」Semaphore，用于并发控制: 二者都是可以同时被若干进程访问的全局变量。互斥量可以看作是只有 1 bit 的二元信号量（类似 boolean 值），对应「加锁」、「解锁」操作，但两次操作的进程须为同一个；而信号量是一个正整数 n，同一时间最多可以有 n 个进程可以访问到资源。<br>信号量需要维护如下信息<ul>
<li>信号量的当前值，记为 x；</li>
<li>在此信号量上操作的最后一个进程的PID；</li>
<li>等待该信号量的值大于 x 的进程数；</li>
<li>等待该信号量的值为 0 的进程数；<br>此外需要维护一个阻塞在该信号量上的进程队列。</li>
</ul>
</li>
<li>「管程」Monitor，用于并发控制：互斥量和信号量的问题在于，作为全局变量，围绕其写的并发代码可读性、可维护性差，往往牵一发而动全身。因此，我们可以把这类变量（通常是一系列条件变量）封装在一个专门用于实现并发的类中，称为管程 Monitor，而互斥量和信号量就是其内部私有的一个数据结构。管程中有指向进程的指针（或PID），用以标记当前占用资源的进程；有进程等待队列，标记等待资源的进程。</li>
<li>「管道」：一个环形的缓冲区存储无格式的字节流。，允许两个进程以「生产者-消费者」模型进行通信。操作系统对请求管道的进程强制实施互斥，因而管道是半双工。管道分为「命名管道」和「匿名管道」。<ul>
<li>命名管道：允许无亲缘关系的进程间通信。</li>
<li>匿名管道：用于父子进程间通信。</li>
</ul>
</li>
<li>消息传递：进程间通过系统提供的 send 和 receive 系统调用发送与接受消息。如果消息的寻址方式为「直接寻址」，则进程之间直接处理消息；若为「间接寻址」，则存取消息通过一个「信箱」媒介，这种形式即是常见的「消息队列」。</li>
<li>「共享内存」：性能最好，最常用的通信方式。创建一段内存，多个进程都有一块虚拟内存映射到这块公共内存块。需要搭配信号量等互斥约束使用。<ul>
<li>linux 的共享内存实现方式比较特殊。在系统初始化时就在磁盘 SWAP 区（即 linux 下辅助实现虚拟内存的分区），建立了一个专门用来实现共享内存的临时文件系统 shm（断电后销毁）。内核定义一种结构 ipc_ids，实例名为 shm_ids，该实例中的 entries 字段指向了一个 ipc_id_ary 结构；此结构有一个数组字段，数组每一个元素指向了一个 shmid kernel 结构；此结构中的 shm_perm 字段指向了一个 kern_ipc_perm 结构，定义了进程间通信的许可信息、另一个字段 shm_file 指向了一个临时文件 file 对象，进程通信时，内核将这个文件映射到用户地址空间，从而可以被许可的进程共享。</li>
</ul>
</li>
<li>「信号」signal：通知进程某个异步事件已经发生， 信号可以在进程之间发送，也可由内核发送。UNIX 中一个信号对应其目标进程所在进程表中的一个字段中的一位，因此没有特定的顺序、优先级等概念。而 LINUX 还扩展出了可以有优先级和排队功能的「实时信号」。</li>
<li>「套接字」Socket：用于不同机器间的进程通信。</li>
</ul>
<h2 id="进程调度方法："><a href="#进程调度方法：" class="headerlink" title="进程调度方法："></a>进程调度方法：</h2><p>进程的调度本质上就是对不同进程的优先级队列进行队列管理，所有调度方法的区别可以说就是一个个存储进程指针的优先级队列(Prioritry Queue)的优先级算法的区别。<br>调度分为「长程调度」（决定是否一个作业创建进程）、「中程调度」（决定进程在内存中的换入换出）、以及「短程调度」（决定下次执行哪个进程）。一般意义上的「调度」指短程调度。</p>
<ul>
<li>调度的规则（目标）：<ul>
<li>面向用户：响应时间 latency，设定一个阈值，使得平均响应时间小于该阈值的用户数量最多。</li>
<li>面向系统：吞吐量 throughput，进程完成的速度。重要性次于前者。</li>
</ul>
</li>
<li>调度策略（选择函数，即决定优先级队列中下一个进程的函数）：策略可以根据根据是否发生「抢占」（中断当前进程而切换到下一个进程）来分类。<br>几个参数：<br>$w$ - 进程当前在系统中的停留时间；<br>$T_r$ - 周转时间，进程从提交到完成的时间间隔，是其所有 $w$ 片段的加和；<br>$e$ - 当前进程花费的执行时间；<br>$T_s$ - 进程所需的总服务时间，即进程总共执行了 $s$ 时间后，可以结束， 是其所有 $e$ 的加和；<br>$T_r&#x2F;T_s$ - 归一化周转时间，表示进程的相对延迟，如果很高则说明进程的等待时间远大于执行时间；<br>$s$ - 进程预计的服务时间。<ul>
<li><strong>「先到先服务」</strong>（First Come First Served，FCFS，或先进先出 FIFO） ，则选择函数为 max[$w$], 即选择等待时间最长的进程。<br>对长进程比较友好，但会使得长进程之后的短进程的归一化周转时间 $T_r&#x2F;T_s$ 远超其他进程。<br>更合理的做法是维护多个优先级队列，每个队列内部采用 FCFS 方案，而队列之间的优先级采用其他方法。</li>
<li><strong>「轮转」</strong>（Round Robin，RR，或 Time slicing）最简单，选择函数为常数，周期性产生时钟中断。每个进程公平地分配到长度为 $q$ 的时间片。<br>较小的时间片 $q$ 对短进程比较友好，当时间片 $q$ 很大时，RR 退化为 FCFS。<br>对处理器密集型进程友好，而 I&#x2F;O密集型进程多数时间因等待 I&#x2F;O 而被阻塞，降低 I&#x2F;O 设备性能。一种改进是使用「虚拟轮转法」（Virtual Round Robin，VRR），非 I&#x2F;O 进程在一个就绪队列中排队，对于 I&#x2F;O 进程，每一个 I&#x2F;O 信号对应一个阻塞队列，当队列中的进程解除阻塞后，会加入到一个由所有 I&#x2F;O 进程共享的 FCFS 的辅助队列当中，这个辅助队列的优先级高于前述非 I&#x2F;O 进程的就绪队列，处理器在这个辅助队列和就绪队列之间采用 RR 分配时间片。</li>
<li><strong>「最短进程优先」</strong>（Shortest Process Next, SPN），选择预计处理时间最短的进程，采用「指数平均法」预测进程运行时间， $S_{(n+1)} &#x3D; \alpha T_n + (1-\alpha)S_n$。<br>降低了对长作业的偏向，但连续的短进程会导致长进程饥饿。另外缺少抢占机制，没有改善当长进程进入运行时后来短进程仍然很高的归一化周转时间 $T_r&#x2F;T_s$。</li>
<li><strong>「最短剩余时间」</strong>（Shortest Remaining Time，SRT），类似 SPN，但是增加了抢占机制，于是选择函数从「预计最短处理时间」变成了「预计最短剩余时间」。<br>不容易偏向长进程，中断的开销好于轮转法，但需要额外开销记录过去的服务时间。</li>
<li><strong>「最高相应比优先」</strong>（Highest Response Rate Next，HRRN），由于我们事先不知道进程服务时间的大小，所以用响应比 $R &#x3D; \frac {w+s} s$ 来预测，选择 R 值更大的进程。<br>短进程的 $s$ 更小，作为分母会使得 R 值更大，因此往往优先得到服务，长进程在等待足够长的时间（$w$ 值足够大）之后，也能较后来的短进程获得优先服务。</li>
<li><strong>「反馈法」</strong>（Feed Back， FB），基于「轮转」的动态优先级机制。设立多个优先级队列，RQ0, RQ1, … RQn，其中前一个队列的优先级严格大于后一个，每一个队列内部以 FCFS 组织优先级。新进入的进程放在最高优先级的 RQ0 队列，以时间片轮转的方式获得处理器时间，当进程没有运行完而遭到抢占后，会降级到下一级队列，即从 RQ0 进入 RQ1，RQ1 进入 RQ2，以此类推。<br>此方案可能使得长进程的周转时间 $T_r$ 增加，当有短进程不断进入时，会导致长进程饥饿。可以作适当优化。考虑到长进程被多次抢占，会进入靠后的优先级队列，可以让时间片长度 $q$ 随队列优先级靠后而增长，例如，对于队列 RQi，其时间片长度为 $q&#x3D;2^i$。此外，还可以设定等待阈值，当进程在某一优先级队列中等待时间超过该阈值，将此进程提升到高一优先级的队列。</li>
</ul>
</li>
</ul>
<h2 id="为什么要有内核态、用户态？中断、系统调用、进程切换等相关："><a href="#为什么要有内核态、用户态？中断、系统调用、进程切换等相关：" class="headerlink" title="为什么要有内核态、用户态？中断、系统调用、进程切换等相关："></a>为什么要有内核态、用户态？中断、系统调用、进程切换等相关：</h2><p>操作系统需要具备如下功能：内存保护（操作系统所运行的内存环境不能被用户的程序干扰）、特权指令（一些机器指令只有操作系统能够执行），为了实现这两个功能，引入「运行模式」的概念，分为「内核模式」和「用户模式」。<br>「内核」在多数情况下作为一个进程来实现，提供操作系统的绝大多数功能，例如：调度、文件系统、网络、设备驱动、内存管理等。在现今流行的「微内核体系结构」当中，内核的功能主要有：地址空间管理、进程间通信、基本的调度。<br>在典型的 Linux 系统中，「用户模式」下进程可以通过内核提供的「内核组件」切换到「内核模式」。内核组件包括两大类：「信号」（内核向进程提供的信息，通常由陷阱、进程调度、中断等触发）和「系统调用」（进程通过此类接口主动请求内核的服务，包括文件系统、进程、调度、进程间通信、套接字等）。<br>「进程切换」或者说「进程调度」，是触发模式切换的常见场景，以此为例体会一下整个流程。</p>
<ul>
<li>中断的时机：中断、陷阱、系统调用。其中「中断」和「陷阱」都是「系统中断」的一种，前者是由当前进程外部的事件引发，后者则是当前进程遇到的错误或异常引发。「中断」会由中断处理器处理后，转移控制权给该中断对应的操作系统例程，常见的情形有「时钟中断」（进程时间片耗尽）、「I&#x2F;O中断」、「内存失效」（虚存地址对应的物理内存不在内存中，需要从外存调用）；「陷阱」则会视严重程度退出当前进程或尝试恢复；「系统调用」则由进程主动激活。</li>
<li>模式切换：对于中断的处理，处理器会保存当前进程的<strong>部分</strong>上下文，将程序计数器进入中断处理程序，并从用户模式切换到内核模式，并进一步判断是否进入进程切换。</li>
<li>进程切换：保存当前进程的<strong>全部</strong>上下文（程序计数器 PC 和其他寄存器），更新进程控制块 PCB，并将 PCB 移到相应的进程状态队列，最后选择另一个进程执行并更新对应的上下文环境。</li>
</ul>
<h2 id="死锁相关："><a href="#死锁相关：" class="headerlink" title="死锁相关："></a>死锁相关：</h2><ul>
<li>死锁产生的充分必要条件<ol>
<li>「互斥」，一次只有一个进程可以访问一个资源。</li>
<li>「占有并等待」，当一个进程等待其他进程时，继续占有已分配的资源。</li>
<li>「不可抢占」，不能剥夺（抢占）某个进程已经占有的资源。</li>
<li>「循环等待」，存在一个以进程为节点的有向环，每个进程至少占有其有向边所指向进程所需的一个资源。（此条件是策略条件，取决于进程请求和释放资源的顺序）</li>
</ol>
</li>
<li>死锁的预防：破坏死锁产生的条件<ul>
<li>「间接预防」：防止死锁产生的前三个条件中的任意一个<ul>
<li>互斥：互斥是保证并发一致性的前提，无法禁止。但是在某些情况中可以采用策略削弱互斥性，例如某些资源允许多个读访问（写访问依然是互斥的），则多个进程的读请求不会引发死锁。</li>
<li>占有并等待：可以要求进程一次性请求所有需要的资源，若有请求不满足则阻塞。<br>缺点是会造成低效。进程可能暂时只需要一部分资源就能执行，但是该策略使得进程被阻塞；另一方面，进程占有过多资源又暂时用不上，造成了浪费。</li>
<li>不可抢占：当已经占有某些资源的一个进程进一步申请其他资源遭到拒绝时，操作系统可以要求其返还已占有的资源；或者，当一个较低优先级的进程所占有的资源被另一个较高优先级的进程申请时，操作系统可以抢占前者，并释放资源供后者使用。</li>
</ul>
</li>
<li>「直接预防」：防止发生循环等待<ul>
<li>循环等待：操作系统定义不同类型资源的申请顺序，$R_1, R_2, R_3, …, R_n$。当进程已经占有资源 $R_i$时，只能继续请求满足 $j &gt; i$ 的资源 $R_j$。与防止占有并等待的策略类似，此方法会造成务必要的阻塞等待、资源浪费。</li>
</ul>
</li>
</ul>
</li>
<li>死锁的避免：是死锁预防的进一步优化，并不确切地破坏某个死锁条件，而是通过在请求资源时，具体判断该请求是否会达到死锁点并加以避免。<ul>
<li>「进程启动拒绝」：如果一个进程的启动会导致死锁，则拒绝启动。<br>对于一个由 $n$ 个进程和 $m$ 种资源组成的系统，定义如下向量和矩阵<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Resource &#x3D; $\bold R$ &#x3D; $(R_1, R_2, \dots, R_m)$</td>
<td>系统中每种资源的总量</td>
</tr>
<tr>
<td>Available &#x3D; $\bold V$ &#x3D; $(V_1, V_2, \dots, V_m)$</td>
<td>当前可用的每种资源存量</td>
</tr>
<tr>
<td>Claim &#x3D; $\bold C$ &#x3D;$\begin{bmatrix}    C_{11} &amp; C_{12} &amp; \dots &amp; C_{1m} \   C_{21} &amp; C_{22} &amp; \dots &amp; C_{2m} \   \vdots &amp; \vdots &amp; \ddots  &amp; \vdots \ C_{n1} &amp; C_{n2} &amp; \dots &amp; C_{nm} \end{bmatrix}$</td>
<td>进程 $i$ 对资源 $j$ 的请求量</td>
</tr>
<tr>
<td>Allocation &#x3D; $\bold A$ &#x3D;$\begin{bmatrix}    A_{11} &amp; A_{12} &amp; \dots &amp; A_{1m} \   A_{21} &amp; A_{22} &amp; \dots &amp; A_{2m} \   \vdots &amp; \vdots &amp; \ddots  &amp; \vdots \ A_{n1} &amp; A_{n2} &amp; \dots &amp; A_{nm} \end{bmatrix}$</td>
<td>当前进程 $i$ 占有的资源 $j$</td>
</tr>
<tr>
<td>可得如下关系：</td>
<td></td>
</tr>
</tbody></table>
<ol>
<li>对于任意类的资源 $j$，满足 $R_j &#x3D; V_j + &#x2F;sum^N_{i &#x3D; 1} A_{ij}$。即一份资源要么可用，要么已被分配。</li>
<li>对于任意进程 $i$ 和资源 $j$，满足 $A_{ij} \le C_{ij} \le R_j$，前一个不等号表示进程占有的资源不会超过其请求的量，后一个不等号表示进程请求的资源量不能超过该资源的总量。<br>则<strong>避免策略</strong>可以定义为，若一个新进程 $\bold P_{n+1}$ 的对某个资源 $j$ 的请求 $C_{(n+1)j}$ 会导致死锁，则拒绝启动。即合法的新进程  $P_{n+1}$ 对所有资源 $j$ 的请求 必须满足 $R_j \ge C_{(n+1)j} + \sum^n_{i&#x3D;1} C_{ij}$</li>
</ol>
</li>
<li>「资源分配拒绝」：又名「银行家算法」。<br>当系统中的某个进程能顺利运行到结束之后，其会返回所占用的资源。那么我们可以通过前面定义的一组向量和矩阵 $\bold R, \bold V, \bold C, \bold A$ 来定义一个系统当前的状态。则如果当前状态存在一个资源分配序列不会导致死锁（即该分配序列中，每次分配资源后，总有至少一个进程能运行到结束，从而返还资源，供其他进程继续运行），则称其为「安全状态」；否则称为「不安全状态」<br>则<strong>避免策略</strong>可以定义为，进程 $i$ 请求一组资源时，假设同意后（即引入了新的一行 $C_i, A_i$）系统仍处于安全状态，则允许该请求；否则阻塞，直到当前系统的状态（一般指 $V$ 向量）发生变化，使得同意后仍处于安全状态。</li>
<li>死锁避免的优点：无需像死锁预防那样采用抢占或者回滚进程的策略，资源浪费少，适用范围更广。</li>
<li>死锁避免的缺点（局限性）：<ul>
<li>需要进程事先知道并声明请求的最大资源；</li>
<li>需要不同进程之间相互独立，没有同步关系；</li>
<li>所分配的资源总量需要保持恒定；</li>
<li>进程在占有资源时不能退出。</li>
</ul>
</li>
</ul>
</li>
<li>死锁的检测：操作系统尽可能满足进程请求的资源，但是周期性地执行死锁检测算法，检查<strong>循环等待</strong>条件是否成立。<ul>
<li>死锁检测算法</li>
<li>检测后的恢复<ol>
<li>取消所有死锁涉及的进程；</li>
<li>把死锁进程回滚到之前定义过的安全的检查点，并重启；</li>
<li>依次取消死锁涉及的进程，直到某一次检测不到死锁为止；</li>
<li>依次抢占资源，直到某一次检测不到死锁为止；</li>
</ol>
</li>
</ul>
</li>
<li>解决死锁的<strong>综合策略</strong>：将资源按照用途分类，不同资源之间定义申请顺序（防止循环等待），对每一类资源内部的分配采用适合该资源类的算法：<ul>
<li>「可交换空间」：进程交换所涉及的外存存储块，采用类似占有并等待的预防策略，要求进程一次性请求所需的所有资源。</li>
<li>「进程资源」：可分配的文件和设备，采用类似死锁避免策略，要求进程事先声明所需的资源量。</li>
<li>「内存」：内存页、内存段等，采用类似不可抢占的预防策略，令高优先级的进程抢占低优先级进程的内存资源，低优先级的进程将被挂起。</li>
<li>「内部资源」：I&#x2F;O 通道等，采用基于资源排序的预防策略。</li>
</ul>
</li>
</ul>
<h2 id="容器虚拟化，微服务，Docker-及-K8s-相关："><a href="#容器虚拟化，微服务，Docker-及-K8s-相关：" class="headerlink" title="容器虚拟化，微服务，Docker 及 K8s 相关："></a>容器虚拟化，微服务，Docker 及 K8s 相关：</h2><ul>
<li>「内核控制组」（cgroups）：容器的实现基础。Linux 内核提供的一系列 API，以允许将进程分组、管理用户安全权限、系统资源。Linux 进程的 namespace 具有层次结构，所有进程都是一个名叫 Init 的引导时进程的子进程，cgroups 允许多个这样的进程层次结构在单个操作系统中共存。cgroups 提供以下功能<ul>
<li>资源限制：配置每个组的内存限制。</li>
<li>优先级：使某些组获得更大的 CPU 利用率、磁盘 I&#x2F;O 吞吐量等。</li>
<li>记账：记录一个组的资源使用情况。</li>
<li>控制：冻结某个进程组、设置检查点、重启等操作。</li>
</ul>
</li>
<li>容器引擎的典型任务：<ul>
<li>设置：创建并启动 Linux 容器环境。这是实现用户空间分区的基础。</li>
<li>配置：配置网络参数、根文件系统、装载操作、允许越过容器环境访问的设备等。这使得容器可以运行特定的应用程序和命令。</li>
<li>管理：提供容器环境的启动、停止、冻结、迁移等操作。</li>
</ul>
</li>
<li>容器的典型特征：<ul>
<li>容器环境中不需要客户操作系统，开销更小。</li>
<li>容器管理软件简化了容器创建和管理过程，因此具有便携性，可以快速从一个系统迁移到另一个系统。</li>
</ul>
</li>
<li>容器的缺陷：<ul>
<li>容器化的应用程序只能在支持相同操作系统内核、具有相同虚拟化支持功能的系统上移植。容器化的 Windows 程序只能在 Windows 机器上运行。</li>
<li>客户操作系统可以为虚拟机提供独特的内核设置，不适用于主机上的其他虚拟机。容器没有这类功能。</li>
<li>容器虚拟化位于操作系统和应用程序的边界（不同于虚拟机虚拟化位于硬件的操作系统的边界），降低开销的同时可能带来更大的安全漏洞。</li>
</ul>
</li>
<li>微服务<ul>
<li>微服务定义：应用程序组件的架构分解为若干个独立服务，这些服务之间组成了松散耦合模式，每个服务就是一个微服务元素，元素之间使用一组明确的 API 相互通信。原先的应用程序中的每个特定服务都被分解为各个部分，而不再共享单一的应用程序堆栈。</li>
<li>微服务主要优点<ul>
<li>实现更小的可部署单元，便于用户更快地发布更新、执行功能。符合「持续交付」（Continuous Delivery，CD）的要求，在不必创建单片系统的情况下推出小型单元。</li>
<li>支持精确的可扩展性，可以轻松复制某个微服务以创建多个实例，并分散负载到应用的一小部分，而不必为整个应用程序执行复制操作。</li>
</ul>
</li>
</ul>
</li>
<li>Docker：Docker 提供了一种简单快捷的方式在主机操作系统上运行、加载容器「镜像」（image）。主要由以下组件构成<ul>
<li>镜像 Image：一个只读的模板，用以创建实例化 Docker 容器。</li>
<li>客户端 Client：用户在客户端请求使用镜像创建新容器。</li>
<li>主机 Host：一个具有自己主机操作系统的平台，可以执行容器化应用程序。</li>
<li>引擎 Engine：轻量级的运行时包，可在主机系统上构建和运行 Docker 容器。</li>
<li>机器 Machine：机器用于在主机上安装、设置引擎，并配置客户端与引擎的通信。机器也可以直接在机器所在的主机上直接设置镜像。</li>
<li>注册表 Registry：注册表存储镜像。镜像创建后可以推送到公共注册表（如 Docker Hub）或私有注册表。镜像可以从注册表中被提取到主机。</li>
<li>Kubernutes：一种容器编排技术。</li>
</ul>
</li>
</ul>
<h2 id="生产者-消费者问题："><a href="#生产者-消费者问题：" class="headerlink" title="生产者-消费者问题："></a>生产者-消费者问题：</h2><p>问题描述：现有一个缓冲区 Buffer，一个生产者 Producer 负责向 Buffer 中添加（生产）数据，一个消费者 Consumer 负责向 Buffer 中读取（消费）数据。请问如何保证在 Buffer 为空时，消费者不会继续读取数据；在 Buffer 满时，生产者不会继续添加数据？</p>
<style type="text/css">
    h1 { counter-reset: h2counter; }
    h2 { counter-reset: h3counter; }
    h3 { counter-reset: h4counter; }
    h4 { counter-reset: h5counter; }
    h5 { counter-reset: h6counter; }
    h6 { }
    h2:before {
      counter-increment: h2counter;
      content: counter(h2counter) ".\0000a0\0000a0";
    }
    h3:before {
      counter-increment: h3counter;
      content: counter(h2counter) "."
                counter(h3counter) ".\0000a0\0000a0";
    }
    h4:before {
      counter-increment: h4counter;
      content: counter(h2counter) "."
                counter(h3counter) "."
                counter(h4counter) ".\0000a0\0000a0";
    }
    h5:before {
      counter-increment: h5counter;
      content: counter(h2counter) "."
                counter(h3counter) "."
                counter(h4counter) "."
                counter(h5counter) ".\0000a0\0000a0";
    }
    h6:before {
      counter-increment: h6counter;
      content: counter(h2counter) "."
                counter(h3counter) "."
                counter(h4counter) "."
                counter(h5counter) "."
                counter(h6counter) ".\0000a0\0000a0";
    }
</style>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://roomay.github.io/pages/2021/07/13/OS/" data-id="cl6c1l2td00ayiov5357r5cdj" data-title="操作系统基础知识" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/13/DS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据结构基础知识
        
      </div>
    </a>
  
  
    <a href="/2021/07/13/LC0041/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">41. 缺失的第一个正数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/22%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F%E6%80%BB%E7%BB%93/">22秋招面经总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E4%B8%BB%E7%AB%99%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0/">LeetCode主站刷题小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E6%8C%87Offer-%E7%AC%AC2%E7%89%88-%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0/">剑指Offer(第2版)刷题小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91/">工作踩坑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F%E7%83%AD%E8%BA%AB/">面经热身</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">Java 基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP%E7%AE%97%E6%B3%95/" rel="tag">KMP算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag">中序遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%8E%92%E5%88%97/" rel="tag">全排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%BB%84%E9%81%8D%E5%8E%86/" rel="tag">分组遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">单调队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9C%B0%E5%93%88%E5%B8%8C/" rel="tag">原地哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/" rel="tag">双端队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" rel="tag">反转链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag">后序遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%96%87%E4%B8%B2/" rel="tag">回文串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/" rel="tag">图的遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/" rel="tag">场景设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E4%B8%B2/" rel="tag">子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" rel="tag">子字符串处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" rel="tag">字符串处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2/" rel="tag">字符串替换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83/" rel="tag">字符串比较</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%94%9F%E6%88%90/" rel="tag">字符串生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/" rel="tag">字符串转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag">层序遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/" rel="tag">幂函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%88%97/" rel="tag">排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" rel="tag">排列组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%A9%E5%B0%94%E6%8A%95%E7%A5%A8%E6%B3%95/" rel="tag">摩尔投票法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%95%B0%E5%A4%84%E7%90%86/" rel="tag">整数处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E5%A0%86/" rel="tag">最小堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">有限状态自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97/" rel="tag">条件运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E7%9A%84%E6%93%8D%E4%BD%9C/" rel="tag">栈的操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84/" rel="tag">树的子结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6/" rel="tag">树的深度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84/" rel="tag">树的结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" rel="tag">树的遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F/" rel="tag">树的镜像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E6%8B%9B/" rel="tag">校招</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E4%B9%98%E6%B3%95/" rel="tag">模拟乘法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E5%8A%A0%E6%B3%95/" rel="tag">模拟加法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E6%97%8B%E8%BD%AC/" rel="tag">矩阵旋转</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E9%81%8D%E5%8E%86/" rel="tag">矩阵遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E8%B7%AF/" rel="tag">短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%96%E5%BC%8F/" rel="tag">竖式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8%E6%93%8D%E4%BD%9C/" rel="tag">线性表操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8%E6%93%8D%E4%BD%9C/" rel="tag">链表操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8%E6%9F%A5%E6%89%BE/" rel="tag">链表查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8%E9%81%8D%E5%8E%86/" rel="tag">链表遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E6%B3%95%E5%99%A8/" rel="tag">除法器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 12.73px;">BFS</a> <a href="/tags/BST/" style="font-size: 13.64px;">BST</a> <a href="/tags/DFS/" style="font-size: 17.27px;">DFS</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">Java 基础知识</a> <a href="/tags/KMP%E7%AE%97%E6%B3%95/" style="font-size: 10px;">KMP算法</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/dfs/" style="font-size: 10.91px;">dfs</a> <a href="/tags/%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/" style="font-size: 10.91px;">中序遍历</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 17.27px;">二分法</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 14.55px;">位运算</a> <a href="/tags/%E5%85%A8%E6%8E%92%E5%88%97/" style="font-size: 11.82px;">全排列</a> <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 15.45px;">八股文</a> <a href="/tags/%E5%88%86%E7%BB%84%E9%81%8D%E5%8E%86/" style="font-size: 10px;">分组遍历</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 19.09px;">动态规划</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 10px;">单调栈</a> <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10.91px;">单调队列</a> <a href="/tags/%E5%8E%9F%E5%9C%B0%E5%93%88%E5%B8%8C/" style="font-size: 10px;">原地哈希</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 18.18px;">双指针</a> <a href="/tags/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/" style="font-size: 12.73px;">双端队列</a> <a href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">反转链表</a> <a href="/tags/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/" style="font-size: 10px;">后序遍历</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 18.18px;">后端</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 16.36px;">哈希表</a> <a href="/tags/%E5%9B%9E%E6%96%87%E4%B8%B2/" style="font-size: 10px;">回文串</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 18.18px;">回溯</a> <a href="/tags/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/" style="font-size: 10.91px;">图的遍历</a> <a href="/tags/%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">场景设计</a> <a href="/tags/%E5%A0%86/" style="font-size: 11.82px;">堆</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%90%E4%B8%B2/" style="font-size: 10px;">子串</a> <a href="/tags/%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 10px;">子字符串处理</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 11.82px;">字符串匹配</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 19.09px;">字符串处理</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2/" style="font-size: 10px;">字符串替换</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83/" style="font-size: 10px;">字符串比较</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%94%9F%E6%88%90/" style="font-size: 10px;">字符串生成</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">字符串转换</a> <a href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" style="font-size: 11.82px;">层序遍历</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%B9%82%E5%87%BD%E6%95%B0/" style="font-size: 10px;">幂函数</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">归并排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10.91px;">快速幂</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E6%8E%92%E5%88%97/" style="font-size: 10px;">排列</a> <a href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" style="font-size: 10px;">排列组合</a> <a href="/tags/%E6%91%A9%E5%B0%94%E6%8A%95%E7%A5%A8%E6%B3%95/" style="font-size: 10px;">摩尔投票法</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10.91px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%95%B4%E6%95%B0%E5%A4%84%E7%90%86/" style="font-size: 10px;">整数处理</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E5%A0%86/" style="font-size: 10px;">最小堆</a> <a href="/tags/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">有限状态自动机</a> <a href="/tags/%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97/" style="font-size: 10px;">条件运算</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A0%88%E7%9A%84%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">栈的操作</a> <a href="/tags/%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84/" style="font-size: 10px;">树的子结构</a> <a href="/tags/%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6/" style="font-size: 10px;">树的深度</a> <a href="/tags/%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84/" style="font-size: 10px;">树的结构</a> <a href="/tags/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" style="font-size: 13.64px;">树的遍历</a> <a href="/tags/%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F/" style="font-size: 10px;">树的镜像</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 11.82px;">校招</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E4%B9%98%E6%B3%95/" style="font-size: 10px;">模拟乘法</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E5%8A%A0%E6%B3%95/" style="font-size: 10px;">模拟加法</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E6%97%8B%E8%BD%AC/" style="font-size: 10px;">矩阵旋转</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E9%81%8D%E5%8E%86/" style="font-size: 10px;">矩阵遍历</a> <a href="/tags/%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">短路</a> <a href="/tags/%E7%AB%96%E5%BC%8F/" style="font-size: 10px;">竖式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">线性表操作</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10.91px;">自动机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 10px;">贪心算法</a> <a href="/tags/%E9%93%BE%E8%A1%A8%E6%93%8D%E4%BD%9C/" style="font-size: 12.73px;">链表操作</a> <a href="/tags/%E9%93%BE%E8%A1%A8%E6%9F%A5%E6%89%BE/" style="font-size: 10.91px;">链表查找</a> <a href="/tags/%E9%93%BE%E8%A1%A8%E9%81%8D%E5%8E%86/" style="font-size: 10px;">链表遍历</a> <a href="/tags/%E9%99%A4%E6%B3%95%E5%99%A8/" style="font-size: 10px;">除法器</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 19.09px;">面经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/09/CICD/">CI/CD 流水线梳理</a>
          </li>
        
          <li>
            <a href="/2022/09/05/Thrift/">Thrift 相关知识点</a>
          </li>
        
          <li>
            <a href="/2022/08/17/Interview-Flexport/">Flexport 面试</a>
          </li>
        
          <li>
            <a href="/2022/08/03/Distributed/">分布式系统、消息中间件相关</a>
          </li>
        
          <li>
            <a href="/2022/02/21/2022-%E9%9D%A2%E7%BB%8F-md/">2022 他人面经.md</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Roomay<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>