---
title: LeetCode 刷题小记 001-010
categories:
  - LeetCode主站刷题小记
tags:
  - 算法
  - 数据结构
toc: true
date: 2021-05-17 09:25:32
---

[//]: # (引文部分，引文会显示在预览中)

前言：准备跟着大佬的笔记刷题，每间隔1周左右，我会针对自己有（easy）兴（和）趣（medium）的题目和思路更新一篇总结，方便自己复盘这周的刷题思路。本周刚上手刷题，不太习惯无ide的编写环境，加上水平有限，精力有限，只写了10题，预计之后会做到一周30题左右的进度。总结中会略去简单内容，对精彩部分会展示部分代码。
<!--more-->

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
//]]></script>

[//]: # (正文)

### 1. [两数之和](https://leetcode-cn.com/problems/two-sum) （简单）
>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 **和为目标值** 的那 **两个** 整数，并返回它们的数组下标。  
>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。  
>你可以按任意顺序返回答案。
>
>示例 1：
>
>输入：nums = \[2,7,11,15\], target = 9
>
>输出：\[0,1]
>
>解释：因为 nums\[0\] + nums\[1\] == 9 ，返回 \[0, 1\] 。

####思路：
给定条件查找数据的问题，很容易想到哈希表。建立一个HashMap存储nums中的数值 value 以及对应下标 index1，然后遍历数组值，再查找哈希表中 target - nums\[i\] 对应的 index2，打包输出即可。 注意index1和index2不能相同。
时间复杂度：O(n)
空间复杂度：O(n)

### 2.  [两数相加](https://leetcode-cn.com/problems/add-two-numbers) （中等）
>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。  
>请你将两个数相加，并以相同形式返回一个表示和的链表。  
>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。  
>
>示例 1：
>
>输入：l1 = \[2,4,3], l2 = \[5,6,4]
>
>输出：\[7,0,8]
>
>解释：342 + 465 = 807.

####思路：
就是实现一个简单的整数加法，比一些常见的数字处理题要简单，简单之处在于：
* 链表形式输出，不用考虑溢出问题。
* 输入是逆序，输出也是逆序，与正常手工计算的顺序相同，很直观。

细节：留意一下进位即可，用一个变量carry记录是否进位

时间复杂度：O(n)
空间复杂度：O(n)

####实现：
```java
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode sum = null; // 此处可以优化，给sum加一个无意义的头节点，统一插入操作，避免每次都无意义判断链表非空
        ListNode curSum = sum; // 结果链表的当前位置
        ListNode curl1 = l1; // l1的当前位置
        ListNode curl2 = l2; // l2的当前位置
        int carry = 0; // 进位标志
        while (curl1 != null || curl2 != null || carry != 0) {
            int n1 = curl1 != null ? curl1.val : 0;
            int n2 = curl2 != null ? curl2.val : 0;
            int val = n1 + n2 + carry;
            carry = val >= 10 ? 1 : 0;
            val = val % 10;
            
            if(sum != null) { // 只有第一次插入用到，可以配合头节点省略掉null判断，只保留else部分
                curSum.next = new ListNode(val, null);
                curSum = curSum.next;
            } else {
                sum = new ListNode(val, null);
                curSum = sum;
            }
            
            // 当l1或l2遍历结束后，把另一条链表的剩余部分接入sum
            if(curl1 != null) {
                curl1 = curl1.next;
            }
            if(curl2 != null) {
                curl2 = curl2.next;
            }
        }
        return sum;
    }
```


### 3.  [无重复的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters) （中等）
>给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。
>
>示例 1:
>
>输入: s = "abcabcbb"
>输出: 3 
>解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

####思路：
这是一个「滑动窗口」问题。基本思路就是用一个开头下标start和一个结尾下标i来标记当前处理的区域。
接下来考虑怎么判断重复问题，最直观的想法就是查找，最快的查找就是哈希表（复杂度O(1)）。那么就考虑维护一个哈希表isRepeated，存储当前子串中的字符，每次i扫过新的字符就查表，如果存在key则说明重复，不存在则将其加入；然后start前进，直到找到重复字符所在的下标，前进的同时逐个删去经过的字符在表中的记录。
进一步优化：
考虑最坏情况，可能存在"abcdefgg"这样的字符串，start指向'a'，当i扫过第2个'g'的时候，哈希表查到冲突，但是start需要依次扫过abcdefg才能确定冲突的位置，效率太低。
优化方案：用HashMap而不是HashSet，key仍然是字符，Value则为该字符对应的下标。这样检测到重复以后，start只要指向Value的下一位即可，不用再浪费时间遍历之前没有出现重复的子串。

时间复杂度：遍历了一遍长度为n的字符串，O(n)
空间复杂度：维护了一个n个元素的哈希表，O(n)

实现：
```java
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> isRepeated = new HashMap<>();
        int n = s.length(), maxLength = 0;
        for(int i = 0, start = 0; i < n; i++) {
            char newChar = s.charAt(i);
            if(isRepeated.containsKey(newChar)) {
                int repeatBreak = isRepeated.get(newChar); // repeatBreak记录重复字符所在的位置
                start = Integer.max(start, repeatBreak + 1); // 这里有个小技巧，因为start是直接「跳跃」到repeatBreak的后边。中间位置对应的下标我们来不及在表中删除，那么直接取两者最大值，这样避免「跳跃」到前几轮中存储的旧的位置。
            }
            isRepeated.put(newChar, i);
            maxLength = Integer.max(maxLength, i - start + 1);
        }
        
        return maxLength;
    }
```

### 5.  [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring) （中等）
> 给你一个字符串 s，找到 s 中最长的回文子串。
> 
> 示例 1：
> 
> 输入：s = "babad"
> 输出："bab"
> 解释："aba" 同样是符合题意的答案。

####思路：
这里借鉴了第3题中的『滑动窗口』思路，无非是把『无重复子串』变成了『回文子串』，自己再写一个判定回文的函数替换掉原先的条件即可即可。
当然本题也能用动态规划解，但是我目前对动规还不太熟，留待以后填坑。
时间复杂度：O(n²) 遍历一次数组复杂度O(n)，判断是否回文的函数复杂度也为O(n)
空间复杂度：O(n)

####实现
```java
    public String longestPalindrome(String s) {
        char[] arr = s.toCharArray();
        int n = arr.length;
        int maxlen = 0;
        int rfi = 0; // required front index
        int rei;
        int fi; // front index
        int ei; // end index
        for (fi = 0; fi + maxlen < n; fi++) {
            char charF = arr[fi];
            for (ei = fi + maxlen; ei < n; ei++) {
                if (arr[ei] == charF && isPalindrome(arr, fi, ei)) {
                    int len = ei - fi + 1;
                    if (maxlen < len) {
                        maxlen = len;
                        rfi = fi;
                        rei = ei;
                    }
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        sb.append(arr, rfi, maxlen);
        return sb.toString();
    }
    
    private boolean isPalindrome(char[] chars, int fi, int ei) {
        while (fi < ei) {
            if (chars[fi] != chars[ei]) {
                return false;
            }
            fi++;
            ei--;
        }
        return true;
    }
```

### 6. [Z 字形变换](https://leetcode-cn.com/problems/zigzag-conversion)（中等）
>将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行 Z 字形排列。
>
>比如输入字符串为 "PAYPALISHIRING" 行数为 3 时，排列如下：
>
>P   A   H   N
>A P L S I I G
>Y   I   R
>之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："PAHNAPLSIIGYIR"。
>
>请你实现这个将字符串进行指定行数变换的函数：
>string convert(string s, int numRows);
> 
>示例 1：
>
>输入：s = "PAYPALISHIRING", numRows = 3
>输出："PAHNAPLSIIGYIR"

####思路：
这个题要是想清楚了存储的方式和方向还是蛮简单的。
首先，先考虑输出顺序，是横向输出，那么我倾向于顺着输出的方向分行存储。这里每一行用List存储就行，不论是LinkedList还是ArrayList区别不大。
然后是纵向的存储方式，注意到我们是 Z 字型（其实是一个镜像的 N 字型）输入，纵向输入的时候可以按顺序换行，之后需要往回拐，那么数组就是比较方便的。于是就采用一个链表数组 output\[] 来方便我们纵向寻址。
接下来就是确定输入的周期了，比如 numRows = 3的时候，先纵向输入3个字符，再回退1行输入1个字符，总计4个字符。可以归纳，输入的周期 mod = numRows \* 2 - 2， 对应的 output\[] 中的下标就是字符在字符串中的下标i 对周期 mod 进行求余。
时间复杂度：O(n)
空间复杂度：O(n)

####实现：
```java
    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        
        LinkedList<Character>[] output = new LinkedList[numRows];
        for (int i = 0; i < numRows; i++) {
            output[i] = new LinkedList<>();
        }
        
        int mod = numRows * 2 - 2;
        int n = s.length();
        for (int i = 0; i < n; i++) {
            int flag = i % mod;
            if (flag < numRows) {
                output[flag].add(s.charAt(i));
            } else {
                output[mod - flag].add(s.charAt(i));
            }
        }
        
        StringBuilder sb = new StringBuilder();
        for (LinkedList<Character> ll : output) {
            for (char c : ll) {
                sb.append(c);
            }
        }
        return sb.toString();
    }
```

### 7.[整数反转](https://leetcode-cn.com/problems/reverse-integer)（简单）
>给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
>
>如果反转后整数超过 32 位的有符号整数的范围 \[-$2^31$,  $2^31$ − 1] ，就返回 0。
>
假设环境不允许存储 64 位整数（有符号或无符号）。
 
>示例 1：
>
输入：x = 123
输出：321

####思路：
大体思路就是对 x 取余加到结果数 ret 当中，ret 左移，x右移，循环迭代即可。
难点在于细节，不能存储64位数据的情况下如何识别32位数据的溢出。
首先确定输入范围，x本身不会溢出，那么最大位数就是十进制10位，\[-$2^31$,  $2^31$ − 1]，即\[-2147483648, 2147483647]。
考虑一个反转后的部分结果 ret，当 ret 达到9位的，并且 x 还不为0的时候，我们就可以考虑溢出问题了。
* 对于 ret > 214748364 或者 ret < -214748364 的情况，继续右移之后必然溢出，不用考虑x。
* 对于 -214748364 < ret < 214748364，继续右移后必然不溢出，不用考虑x。
* 对于 ret = -214748364 或 ret = 214748364，x < -8 或者 x > 7 会溢出，而其他情况不会溢出。
将这些情况考虑清楚即可，注意循环继续的条件是 x != 0。
时间复杂度：O(n) n为x的位数
空间复杂度：O(1)

####实现：
```java
    public int reverse(int x) {
        int ret = 0;
        while (x != 0) {
            if ((x < 10 && x >= 0) || (x > -10 && x < 0)) {
                if (ret > Integer.MAX_VALUE / 10 || ret < Integer.MIN_VALUE / 10) {
                    return 0;
                } else if (((ret == Integer.MAX_VALUE / 10) && x > 7) || ((ret == Integer.MIN_VALUE / 10) && x < -8)) {
                    return 0;
                }
            }
            ret *= 10;
            ret += x % 10;
            x /= 10;
        }
        return ret;
    }
```

### 8.[字符串转换整数atoi](https://leetcode-cn.com/problems/string-to-integer-atoi)（中等）
>请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C/C++ 中的 atoi 函数）。
>
>函数 myAtoi(string s) 的算法如下：
>
>* 读入字符串并丢弃无用的前导空格
>* 检查下一个字符（假设还未到字符末尾）为正还是负号，读取该字符（如果有）。 确定最终结果是负数还是正数。 如果两者都不存在，则假定结果为正。
>* 读入下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。
>* 将前面步骤读入的这些数字转换为整数（即，"123" -> 123， "0032" -> 32）。如果没有读入数字，则整数为 0 。必要时更改符号（从步骤 2 开始）。
>* 如果整数数超过 32 位有符号整数范围 \[−231,  231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −231 的整数应该被固定为 −231 ，大于 231 − 1 的整数应该被固定为 231 − 1 。
>* 返回整数作为最终结果。
>注意：
>
>本题中的空白字符只包括空格字符 ' ' 。
>除前导空格或数字后的其余字符串外，请勿忽略 任何其他字符。
>
>示例 1：
>
>输入：s = "42"
>输出：42
>解释：加粗的字符串为已经读入的字符，插入符号是当前读取的字符。
>第 1 步："42"（当前没有读入字符，因为没有前导空格）
> \       ^
>第 2 步："42"（当前没有读入字符，因为这里不存在 '-' 或者 '+'）
> \       ^
>第 3 步："42"（读入 "42"）
> \         ^
>解析得到整数 42 。
>由于 "42" 在范围 \[-231, 231 - 1] 内，最终结果为 42 。

####思路：
这题没什么好说的，详细判定每一种边界条件，写出对应的if-else语句即可。
注意到题目虽然限制了数字的取值范围，但是没有要求32位环境，那么用long来保存即可。
如果想写出清晰简洁的代码，需要用到 DFA 有限状态自动机。等之后填坑。
时间复杂度：O(1)
空间复杂度：O(1)

####实现：
```java
    public int myAtoi(String s) {
        char[] sarr = s.toCharArray();
        StringBuilder sb = new StringBuilder();
        boolean sign = true;
        boolean signFlag = true;
        boolean zeroFlag = true;
        boolean spaceFlag = true;
        int digit = 0;
        int ret = 0;
        for (char c : sarr) {
            if (c == ' ') { // leading space check
                if (spaceFlag) {
                    continue;
                } else {
                    break;
                }
            } else { 
                spaceFlag = false; // no leading space permission
                if (c == '-' || c == '+') { // sign check
                    if (signFlag) {
                        signFlag = false;
                        sign = c == '+';
                    } else {
                        break;
                    }
                } else {
                    signFlag = false; // no sign permission
                    if (c >= '0' && c <= '9') {
                        if (c == '0' && zeroFlag) {
                            continue;
                        } else {
                            zeroFlag = false;
                            digit++;
                        }
                        if (digit < 10) {
                            sb.append(c);
                        } else if (digit == 10) { // deal with ditgit 10
                            ret = Integer.parseInt(sb.toString());
                            if (ret < Integer.MAX_VALUE / 10) {
                                sb.append(c);
                                continue;
                            } else if (ret > Integer.MAX_VALUE / 10) {
                                return sign ? Integer.MAX_VALUE : Integer.MIN_VALUE;
                            } else {
                                if (c <= '7') {
                                    sb.append(c);
                                    continue;
                                } else {
                                    return sign ? Integer.MAX_VALUE : Integer.MIN_VALUE;
                                }
                            }

                        } else {
                            return sign ? Integer.MAX_VALUE : Integer.MIN_VALUE;
                        }
                    } else {
                        break;
                    }
                }                    
            }
        }

        if(digit == 0) {
            return 0;
        }

        ret = Integer.parseInt(sb.toString());
        if (sign == false) {
            ret = -ret;
        }
        return ret;
    }
```

### 9.[回文数](https://leetcode-cn.com/problems/palindrome-number)（简单）
>给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。
>
>回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。 
>
>示例 1：
>
>输入：x = 121
>输出：true

####思路：
首先排除负数，因为负号 '-' 只可能出现在一侧。
然后想到有一种数据结构天然就很适合处理回文，那就是双向队列 Deque，Java中 LinkedList 实现了Deque接口，所以我们可以直接拿来用。将 x 逐位取余数分离出来，入队。最后不停弹出首尾元素进行比较 removeFirst() == removeLast ? ，在 size() 等于0或1的时候返回即可。这样也自动规避了溢出问题。
另外像题解的方法比较巧妙，只比较一半长度的回文数，但是它仍要对后半部分作出处理，所以时间上并不会有什么优势。
时间复杂度：O(logn)
空间复杂度：O(1)

####实现：
```java
    public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        
        LinkedList buffer = new LinkedList();
        while (x != 0) {
            buffer.addLast(x % 10);
            x /= 10;
        }
        
        while (buffer.size() != 0 && buffer.size() != 1) {
            if (buffer.removeFirst() != buffer.removeLast()) {
                return false;
            }
        }
        
        return true;
    }
```

### 10.[正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching)（困难）
>给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。
>
>'.' 匹配任意单个字符
>'*' 匹配零个或多个前面的那一个元素
>所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。
>
>
>示例 1：
>
>输入：s = "aa" p = "a"
>输出：false
>解释："a" 无法匹配 "aa" 整个字符串。

####思路：
