---
title: LeetCode 刷题小记 011-030
categories:
  - LeetCode主站刷题小记
tags:
  - 算法
  - 数据结构
toc: true
date: 2021-05-18 09:21:29
---

[//]: # (下一行开始到<!--more-->为引文部分，引文会显示在预览中)
力扣11-30题笔记。
<!--more-->
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
//]]></script>

[//]: # (下一行开始为正文)

### 11. [盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water)（中等）
>给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

#### 思路：
本质上就是求n块板子两两配对，它们之间的长度和距离所围成的矩形面积。如果暴力解，每块板子都与剩下的n-1块板子配对计算一次面积，也不是不行，但是复杂度为O(n²)，太笨了。
简化问题，首先面积 = 距离 \* 高度，距离好办，我们一开始分别选择两侧的板子就能保证距离最远。高度呢，那就逐渐缩短距离，以距离换高度。
那么从哪边开始缩呢，根据短板原理，需要先改变较低的一边，否则水位只可能下降（另一侧变得比这一侧还要矮）或者持平（另一侧变高或者不变）。所以确定好距离收缩的规则，从两侧向中间收缩，每次收缩求出面积取最大值即可。
时间复杂度：O(n)
空间复杂度：O(1)

#### 实现：
```java
    public int maxArea(int[] height) {
        int n = height.length;
        int left = 0;
        int right = n - 1;
        int ans = 0;
        while (left < right) {
            int leftHeight = height[left];
            int rightHeight = height[right];
            ans = Integer.max(ans, Integer.min(leftHeight, rightHeight) * (right - left));
            if (leftHeight <= rightHeight) {
                left++;
            } else {
                right--;
            }
        }
        return ans;
    }
```

### 12. [整数转罗马数字](https://leetcode-cn.com/problems/integer-to-roman)（中等）
>罗马数字包含以下七种字符： I， V， X， L，C，D 和 M。
>
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。
>
通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：
>
>* I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
>* X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
>* C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
>给你一个整数，将其转为罗马数字。
>
示例 1:
>
输入: num = 3
输出: "III"

#### 思路：
这题比较无聊，就是对应9, 4, 5几个特殊数码进行编码，你要用字符串数组、哈希表、if-else 或者 switch来存储对应的编码都行，想清楚就没什么难度。代码省略。
时间复杂度：O(1)
空间复杂度：O(1)

### 13.[罗马数字转整数](https://leetcode-cn.com/problems/roman-to-integer)（简单）
>给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。
>
示例 1:
>
输入: "III"
输出: 3

#### 思路：
这题其实可以做得比上一题巧妙，不懂为什么上题中等这题却是简单。首先转换思路比较直白，读入字符串，数值相应增加，那么跟前一题一样，需要先用个表之类的东西存储一下对应关系。难点在于，4和9的数码对应的字符串含有减法（如IX是 10 - 1 = 9，即后面的大数减去前面的小数）。
注意到，减法只会出现在大数前的小数，也就是减法永远出现在数字5,10前面的数字1处。而罗马字符整体上是从大到小显示的，一旦出现『小大』组合，便是小数变号。那么我们将字符串倒过来看，是不是就意味着，整体上是从小到大排列，一旦有『大小』组合，便是小数变号。只要此时在大数出现的时候，作一个负号标记，那么该大数往后的小数就一定需要加负号。（如MCMXCIV，倒序是VICXMCM，V是5，那么之后的I（1）就是负数，C是100，那么之后的X（10）就是负数，依此类推）
当然字符串逆序需要多一点点额外的开销，整体上原理跟官方题解没什么区别。
时间复杂度：O(1)
空间复杂度：O(1)

####实现：
```java
    public int romanToInt(String s) {
        StringBuilder sb = new StringBuilder(s);
        sb.reverse();
        String sv = sb.toString();
        
        int n = s.length();
        
        boolean minusI = false, minusX = false, minusC = false; // 负数标记
        
        int ans = 0;
        
        for (int i = 0; i < n; i++) {
            char c = sv.charAt(i);
            switch(c) { // 其中 I X C要考虑变号
                case 'I':   ans += minusI ? -1 : 1;
                            break;
                case 'V':   ans += 5;
                            minusI = true;
                            break;
                case 'X':   ans += minusX ? -10 : 10;
                            minusI = true;
                            break;
                case 'L':   ans += 50;
                            minusX = true;
                            break;
                case 'C':   ans += minusC ? -100 : 100;
                            minusX = true;
                            break;
                case 'D':   ans += 500;
                            minusC = true;
                            break;
                case 'M':   ans += 1000;
                            minusC = true;
            }
        }
        return ans;
    }
```

### 14. [最长公共前缀](https://leetcode-cn.com/problems/longest-common-prefix)（简单）
>编写一个函数来查找字符串数组中的最长公共前缀。
>
>如果不存在公共前缀，返回空字符串 ""。
>
>示例 1：
>
>输入：strs = \["flower","flow","flight"]
>输出："fl"

#### 思路：
这题的解法形象地理解就是给你并排放几根烤串，你拿一根签子垂直这些烤串，一排排把东西划下来。第一排全是豆腐，第二排全是鸡柳，第三排全是板筋，第四排，出现不一样的了有骨肉相连、有蚕蛹，那么前三排一样的部分『豆腐』、『鸡柳』、『板筋』就是所求的公共前缀。这种解法可以称之为『垂直遍历』或者『横向遍历』或者随便什么名字。
与之相对应的就是『平行遍历』，先遍历记录第一串，再遍历对比第二串，发现到不同之处就截停，丢弃余下部分，只保留相同部分，继续比对。
时间复杂度：O(nm) n是字符串个数，m是公共前缀长度。但实际上如果第一串字符串是最长的，第二种方法仍然会把它遍历完，但是多出来的部分不影响mn的数量级就是了。
空间复杂度:O(m+n)（垂直遍历） O(m)（平行遍历）

#### 实现：（用的『平行遍历』）
```java
    class ListNode {
        char key;
        ListNode next;
        ListNode(char c) {
            key = c;
            next = null;
        }
    }
    
    public String longestCommonPrefix(String[] strs) {
        int n = strs.length;
        ListNode trie = new ListNode(' ');
        
        String s = strs[0];
        int len = s.length();
        ListNode cur = trie;
        for (int i = 0; i < len; i++) {
            cur.next = new ListNode(s.charAt(i));
            cur = cur.next;
        }
        
        for (int i = 1; i < n; i++) {
            cur = trie;
            s = strs[i];
            len = s.length();
            if (len == 0) {
                trie.next = null;
            }

            for (int j = 0; j < len; j++) {
                if (cur.next != null && cur.next.key == s.charAt(j)) {
                    cur = cur.next;
                    if (j >= len - 1) {
                        cur.next = null;
                    }
                } else {
                    cur.next = null;
                    break;
                }
            }
        }

        StringBuilder sb = new StringBuilder();
        for (cur = trie.next; cur != null; cur = cur.next) {
            sb.append(cur.key);
        }

        return sb.toString();
    }
```

### 15.[三数之和](https://leetcode-cn.com/problems/3sum)（中等）
>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。
>
>注意：答案中不可以包含重复的三元组。
>
>示例 1：
>
>输入：nums = \[-1,0,1,2,-1,-4]
>输出：\[\[-1,-1,2],\[-1,0,1]]

#### 思路：
暴力解法就不谈了，很直白但是肯定超时。至少需要优化到O(n²)才可能通过。
注意到要求三元组不可重复，这种时候显然就需要排序了，不然你怎么记得自己存没存过这个答案。一开始心头一惊，一般排序要用快排，实现起来还是蛮繁琐的（要写个寻找pivot然后递归的辅助函数）。然后想起来 Arrays.sort() 这个小东西，对java的基本类型采用的是快排，于是直接拿来。
接下来看看能不能从暴力O(n³)简化到O(n²)。
上一篇笔记提过这种组合查找的题目自然而然想到用哈希表查找，把某一层O(n)的遍历降为O(1)。用一个HashSet记录一遍表中的元素，那么直接枚举前两个数，然后哈希查找第三个数。注意细节，对于 \[-4,2,3]，我们前两层得到\[-4,2，]，第三个元素用哈希搜索的话，是会得到2的，但是我们只有一个2，显然是不对的。这里如果要求 v3 > v2的话也不行，因为这样无法处理\[-4,2,2]，遂放弃哈希表。
然后看了题解才知道用双指针，感觉这里没见过这类题的话不容易想到，以后就知道这样用了，双指针跟哈希表一样也适用于这类把O(n²)遍历简化为O(n)的问题。不同的是，双指针处理可能有重复的元素更加容易一些，因为能记录下标信息，不会搞混。遍历数组得到第一个元素v1，对每一个v1之后的元素用双指针向中间查找，因为我们排过序了所以v2坐标向右增长一定是不递减的，v3一定是不递增的，所以三者之和大于0就是收缩v3下标，否则增长v2下标，直到相遇或者满足和等于0，跳出。
时间复杂度：O(n²)
空间复杂度：O(m) m是一个接近 $C_n^3$ 的数

#### 实现：
```java
    public List<List<Integer>> threeSum(int[] nums) { // 总是把题目看成threesome，捂脸
        int n = nums.length;
        Arrays.sort(nums);
        
        List<List<Integer>> ret = new LinkedList<>();
        
        for (int i = 0; i < n - 2; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) {
                int k = n - 1;
                int vi = nums[i];
                for (int j = i + 1; j < k; j++) {
                    if (j == i + 1 || nums[j] != nums[j - 1]) {
                        // k-span shrinks
                        while (nums[i] + nums[j] + nums[k] > 0 && k > j + 1) {
                            k--;
                        }
                        // check and collect
                        if (vi + nums[j] + nums[k] == 0) {
                            List<Integer> ans = new LinkedList(List.of(vi, nums[j], nums[k]));
                            ret.add(ans);
                            continue;
                        } 
                    }
                }
            }
        }
        return ret;
    }
```

### 16.[最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest)（中等）
>给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

>示例：

>输入：nums = \[-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。

#### 思路：
遍历方式跟上一道题雷同。先快速排序，再一层遍历+一层双指针。修改一下更新最佳值的条件即可，要求target和当前三数和的差值的绝对值尽可能小。
偷懒的话，可以不进行最后的指针优化（跳过重复元素），复杂度还是一样的。
时间复杂度：O(n²)
空间复杂度：O(1)

#### 实现：
```java
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        int closestSum = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            for (int j = i + 1, k = n - 1; j < k;) {
                int curSum = nums[i] + nums[j] + nums[k];
                
                if (curSum == target) {
                    return target;
                }
                    
                if (Math.abs(curSum - target) < Math.abs(closestSum - target)) {
                    closestSum = curSum;
                }
                    
                if (curSum < target) {
                    j++;
                    while (j < k && nums[j] == nums[j - 1]) {
                        j++;
                    }
                }
                else {
                    k--;
                    while (k > j && nums[k] == nums[k + 1]) {
                        k--;
                    }
                }   
            }
        }
        return closestSum;
    }
```

### 17.[电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number)（中等）
给定一个仅包含数字 2-9 的字符串，返回所有它能表示的电话号码按键字母组合。答案可以按 任意顺序 返回。
示例 1：

输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]

#### 思路：
要求输出的字符串其实就是按照输入的号码建树，根节点是个空串，第一个数字为2，则分出a, b, c三个子节点，第二个数字为3，每个子节点又继续各自分出d, e, f节点，依此类推，然后进行遍历，输出从根节点出发到每个叶节点的结果。由于需要我们自己建树，所以如果用DFS的话就要用回溯算法；而用BFS的话会比较直观一些，但是需要建一个辅助队列。无论哪种做法，时间复杂度都一样，DFS需要递归层数规模的栈空间，BFS需要创建队列容纳相当于所有结果，需要的堆空间比较多。
时间复杂度：O( $3^m$ \* $4^n$) 其中m是对应3个字母的数字个数（也就是2,3,4,5,6,8），n是7,9的个数
空间复杂度：BFS：O(m+n) DFS：O( $3^m$ \* $4^n$)

#### 实现（BFS）：
```java
    public List<String> letterCombinations(String digits) { // 还可使用BFS，借助队列
        List<String> combs = new LinkedList<>();
        if (digits.length() == 0) {
            return combs;
        }
        
        Map<Character, char[]> map = new HashMap<>(){{
        put('2', "abc".toCharArray());
        put('3', "def".toCharArray());
        put('4', "ghi".toCharArray());
        put('5', "jkl".toCharArray());
        put('6', "mno".toCharArray());
        put('7', "pqrs".toCharArray());
        put('8', "tuv".toCharArray());
        put('9', "wxyz".toCharArray());
    }};
        
        StringBuilder comb = new StringBuilder();
        backTrack(combs, 0, digits, comb, map);
        return combs;
    }
    
    private void backTrack(List<String> combs, int index, String digits, StringBuilder comb, Map<Character, char[]> map) {
        if (index == digits.length()) {
            combs.add(comb.toString());
        } else {
            char[] choices = map.get(digits.charAt(index));
            for (char c : choices) {
                comb.append(c);
                backTrack(combs, index + 1, digits, comb, map);
                comb.deleteCharAt(index);
            }
        }
    }
```

