<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>分布式系统、消息中间件相关 | Road Ahead to A Programmer</title><meta name="author" content="Roomay"><meta name="copyright" content="Roomay"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用 Hadoop、Spark、Kafka、RocketMQ 等分布式组件、消息组件时涉及到的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统、消息中间件相关">
<meta property="og:url" content="https://roomay.github.io/pages/2022/08/03/Distributed/index.html">
<meta property="og:site_name" content="Road Ahead to A Programmer">
<meta property="og:description" content="使用 Hadoop、Spark、Kafka、RocketMQ 等分布式组件、消息组件时涉及到的问题。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-08-03T02:19:26.000Z">
<meta property="article:modified_time" content="2022-09-06T15:48:44.000Z">
<meta property="article:author" content="Roomay">
<meta property="article:tag" content="八股文">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://roomay.github.io/pages/2022/08/03/Distributed/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '分布式系统、消息中间件相关',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-06 23:48:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">145</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">93</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Road Ahead to A Programmer</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">分布式系统、消息中间件相关</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-08-03T02:19:26.000Z" title="Created 2022-08-03 10:19:26">2022-08-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-09-06T15:48:44.000Z" title="Updated 2022-09-06 23:48:44">2022-09-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E7%BB%8F%E7%83%AD%E8%BA%AB/">面经热身</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="分布式系统、消息中间件相关"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>使用 Hadoop、Spark、Kafka、RocketMQ 等分布式组件、消息组件时涉及到的问题。</p>
<span id="more"></span>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
//]]></script>

<h1 id="分布式系统、消息中间件相关"><a href="#分布式系统、消息中间件相关" class="headerlink" title="分布式系统、消息中间件相关"></a>分布式系统、消息中间件相关</h1><h2 id="Kubernutes（K8s）-的工作原理，配置管理虚拟容器集群的优点"><a href="#Kubernutes（K8s）-的工作原理，配置管理虚拟容器集群的优点" class="headerlink" title="Kubernutes（K8s） 的工作原理，配置管理虚拟容器集群的优点"></a>Kubernutes（K8s） 的工作原理，配置管理虚拟容器集群的优点</h2><p>K8s 是一种虚拟机管理程序，适用于布署和管理分布式虚拟机集群（Cluster）。<br>K8s 的虚拟机更加适配于容器化管理，在操作系统层次上布署一层容器运行时 Container Runtime 服务来提供容器运行的环境，比如可以选择 Docker 作为 Container Runtime。Container Runtime 上可以运行多个 K8s 最小管理单元 Pods。<br>K8s 采用 Namespaces 机制实现对资源的隔离、分组。 在系统目录下创建不同的 Namespace，不同 Namespace 彼此相独立隔绝，拥有只有自己可见的资源结构，包括硬件资源如 CPU、内存、页块大小，软件资源如进程树、文件目录等。Namespace 可以用 YAML 文件配置。<br>K8s 的 Label 功能，可以给 K8s 对象（Nodes、Pods 等）绑定若干个键值对 Key-Value Pairs，方便进行管理。<br>K8s 的结构跟大多数分布式系统一样，采用 Master-Slave 主从结构：</p>
<ul>
<li>Master 节点<ul>
<li>运行有 API Server，负责管理和调度 各 Node 节点（和节点上布署的 Pods）。</li>
<li>运行有守护线程 controller manager，管理各种 controller。</li>
</ul>
</li>
<li>Node 节点</li>
</ul>
<ul>
<li>每个节点运行有一个节点服务 Kubelet，负责将该节点对应的 hostname （或者以其他标识）注册到 API Server。在 API Server 中用 YAML 或者 JSON 文件定义一个名为 PodSpec 的对象，该对象在 Kubelet 中实例化，用以描述在节点中运行的 Pod 参数。</li>
<li>每个节点运行有一个节点服务 Kube proxy，负责转发 API Server 中定义的后端服务到本地节点，诸如 TCP、UDP、SCTP，以及 IP 地址和端口等。proxy 本身也需要在 API Server 中配置。<br>采用 K8s 的优点：K8s 通过 YAML、JSON 等文件可以进行对分布式虚拟机集群进行批量配置（如配置 PodSpec，配置 Namespace），并在 API Server 中提供 replication controller、endpoints controller、namespace controller、serviceaccounts controller 等 API （由 controller manager 维护）进行控制管理。</li>
</ul>
<h2 id="Hadoop，Spark-的工作原理，二者有何异同"><a href="#Hadoop，Spark-的工作原理，二者有何异同" class="headerlink" title="Hadoop，Spark 的工作原理，二者有何异同"></a>Hadoop，Spark 的工作原理，二者有何异同</h2><h2 id="Kafka-的工作原理"><a href="#Kafka-的工作原理" class="headerlink" title="Kafka 的工作原理"></a>Kafka 的工作原理</h2><p>Kafka 是一种 Real-time Structured Streaming Applications 实时结构化数据流应用，主要实现原理是「生产者-消费者」的消息队列模型。</p>
<h3 id="Kafka-架构"><a href="#Kafka-架构" class="headerlink" title="Kafka 架构"></a>Kafka 架构</h3><ul>
<li><p>Coordinator：为 Broker、Producer、Consumer 等组件注册服务</p>
<ul>
<li>较早版本为 Zookeeper，2.8 版本以后用内部 quorum 代替。</li>
</ul>
</li>
<li><p>Producer：生成消息流</p>
<ul>
<li>内部有一个个固定大小（可调）的 Batch 来作为缓冲区暂存消息，消息在满足 ACK 要求后会被完全删除。</li>
</ul>
</li>
<li><p>Broker：暂存消息，接受用户的调度</p>
<ul>
<li>以 Partition 为逻辑单位存储消息。一个 topic 被 hash 映射到多个 partition，这些 partition 可以放在不同 broker 上，内部有 offset 标记消息位置和顺序。</li>
</ul>
</li>
<li><p>Consumer：从 Broker 按照 topic 订阅消息，因此，一个 topic 映射的多个 partition 都会被同一个 consumer 消费。</p>
</li>
<li><p>Topic：消息的组织单元，Consumer 按照 topic 订阅消息。</p>
</li>
<li><p>Partition：topic 中的消息实际的组织形式，将 topic 中的消息 hash 到不同的 partition 当中。<br>一个 Broker 当中可以有不同的 partition，分属于不同的 topic，每一个</p>
</li>
<li><p>Record：消息的格式，Key + Value + 时间戳，Key 用作 hash 映射到 partiton，value 就是我们需要的消息。</p>
</li>
</ul>
<h2 id="RocketMQ-的工作原理"><a href="#RocketMQ-的工作原理" class="headerlink" title="RocketMQ 的工作原理"></a>RocketMQ 的工作原理</h2><p>之前做的项目里用到过 Kafka，因此从 Kafka 入手，尝试快速上手理解一下 RocketMQ 的原理和使用，也顺便做一下两者的对比。</p>
<h3 id="RocketMQ-架构"><a href="#RocketMQ-架构" class="headerlink" title="RocketMQ 架构"></a>RocketMQ 架构</h3><ul>
<li><p>NameServer 集群：管理元数据，包括 Topic 路由信息等（类似 Kafka 的 Coordinator 角色），接受 Broker 集群的服务注册。发现 Producer 集群和 Consumer 集群的服务。</p>
</li>
<li><p>Producer 集群：向 Broker 集群发送消息</p>
</li>
<li><p>Consumer 集群：从 Broker 集群消费消息</p>
</li>
<li><p>Broker 集群：Master-Slave 架构，存储消息</p>
</li>
<li><p>Topic：与 Kakfa 的类似，Consumer 订阅 topic 中的消息。</p>
</li>
<li><p>Shards：与 Parttion 类似的概念，Topic 会根据 sharding key 被 hash 到不同的 shards 当中。</p>
</li>
<li><p>Queue：与Partition 的概念类似，消息生产&#x2F;消费都是在 Queue 中逻辑寻址。<br>不同的是，</p>
</li>
</ul>
<h2 id="Hadoop-Spark-Kafka-等系统如何处理分布式场景下的数据一致性？"><a href="#Hadoop-Spark-Kafka-等系统如何处理分布式场景下的数据一致性？" class="headerlink" title="Hadoop, Spark, Kafka 等系统如何处理分布式场景下的数据一致性？"></a>Hadoop, Spark, Kafka 等系统如何处理分布式场景下的数据一致性？</h2><h3 id="Hadoop-如何保证数据一致"><a href="#Hadoop-如何保证数据一致" class="headerlink" title="Hadoop 如何保证数据一致"></a>Hadoop 如何保证数据一致</h3><p>Hadoop 严格来讲不是分布式系统，只是将计算任务分配到各个节点 DATa Node 当中，不同节点由 NameNode 调度，而彼此之间是相互独立的，不会出现并发错误下的一致性问题。</p>
<h3 id="Kafka-如何保证消息不出错"><a href="#Kafka-如何保证消息不出错" class="headerlink" title="Kafka 如何保证消息不出错"></a>Kafka 如何保证消息不出错</h3><p>Kafka 有其 ACK 确认机制和协同机制，主要发生在 Broker 和 Producer 之间。</p>
<ul>
<li>Replicas 备份机制：同一个 Partition 在物理上有多个备份 Replicas（可能存放在不同 Broker 上），备份数可以在参数里调整。一组 Replicas 当中会有一个作为 leader，其余作为 follower 同步 leader 的内容作为备份。</li>
<li>Acknowledgement 确认机制：Producer 向 Broker 发送消息时会等待 Broker 确认（ACK），根据 ACK 参数的设置进行不同的响应。<ul>
<li>ACK &#x3D; 0：Producer 无须等待 Broker 的确认，持续发送消息。</li>
<li>ACK &#x3D; 1：只要收到 leader replica 确认，Producer 就继续发送消息。</li>
<li>ACK &#x3D; -1：需要 partition 的所有 replicas 确认，Producer 才能继续发送消息。</li>
</ul>
</li>
<li>Sync 协同机制：Broker 中 replicas 的状态，leader 会周期性检查 follower 是否在线，在线&#x2F;不在线的标记为 in-Sync &#x2F; Out-of-Sync。当标记为 in-Sync 的 replicas 数量小于设定的参数时，Producer 会停止发送。</li>
</ul>
<h2 id="云计算相关"><a href="#云计算相关" class="headerlink" title="云计算相关"></a>云计算相关</h2><style type="text/css">
    h1 { counter-reset: h2counter; }
    h2 { counter-reset: h3counter; }
    h3 { counter-reset: h4counter; }
    h4 { counter-reset: h5counter; }
    h5 { counter-reset: h6counter; }
    h6 { }
    h2:before {
      counter-increment: h2counter;
      content: counter(h2counter) ".\0000a0\0000a0";
    }
    h3:before {
      counter-increment: h3counter;
      content: counter(h2counter) "."
                counter(h3counter) ".\0000a0\0000a0";
    }
    h4:before {
      counter-increment: h4counter;
      content: counter(h2counter) "."
                counter(h3counter) "."
                counter(h4counter) ".\0000a0\0000a0";
    }
    h5:before {
      counter-increment: h5counter;
      content: counter(h2counter) "."
                counter(h3counter) "."
                counter(h4counter) "."
                counter(h5counter) ".\0000a0\0000a0";
    }
    h6:before {
      counter-increment: h6counter;
      content: counter(h2counter) "."
                counter(h3counter) "."
                counter(h4counter) "."
                counter(h5counter) "."
                counter(h6counter) ".\0000a0\0000a0";
    }
</style></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://roomay.github.io/pages">Roomay</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://roomay.github.io/pages/2022/08/03/Distributed/">https://roomay.github.io/pages/2022/08/03/Distributed/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a><a class="post-meta__tags" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/17/Interview-Flexport/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Flexport 面试</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/21/hello-world/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/07/13/MySQL/" title="MySQL基础知识"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-13</div><div class="title">MySQL基础知识</div></div></a></div><div><a href="/2021/07/13/OS/" title="操作系统基础知识"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-13</div><div class="title">操作系统基础知识</div></div></a></div><div><a href="/2021/07/13/DS/" title="数据结构基础知识"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-13</div><div class="title">数据结构基础知识</div></div></a></div><div><a href="/2021/07/13/Network/" title="计算机网络基础知识"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-13</div><div class="title">计算机网络基础知识</div></div></a></div><div><a href="/2021/07/13/Java/" title="Java 基础知识、JVM、Java多线程、Java 网络编程"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-13</div><div class="title">Java 基础知识、JVM、Java多线程、Java 网络编程</div></div></a></div><div><a href="/2022/09/05/Thrift/" title="Thrift 相关知识点"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-05</div><div class="title">Thrift 相关知识点</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Roomay</div><div class="author-info__description">转行码农，半路出家，分享成长路上的技术见解</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">145</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">93</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E3%80%81%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">分布式系统、消息中间件相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernutes%EF%BC%88K8s%EF%BC%89-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%8C%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%99%9A%E6%8B%9F%E5%AE%B9%E5%99%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">Kubernutes（K8s） 的工作原理，配置管理虚拟容器集群的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop%EF%BC%8CSpark-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BA%8C%E8%80%85%E6%9C%89%E4%BD%95%E5%BC%82%E5%90%8C"><span class="toc-number">1.2.</span> <span class="toc-text">Hadoop，Spark 的工作原理，二者有何异同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">Kafka 的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">Kafka 架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">RocketMQ 的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ-%E6%9E%B6%E6%9E%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">RocketMQ 架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-Spark-Kafka-%E7%AD%89%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%88%86%E5%B8%83%E5%BC%8F%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">Hadoop, Spark, Kafka 等系统如何处理分布式场景下的数据一致性？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hadoop-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4"><span class="toc-number">1.5.1.</span> <span class="toc-text">Hadoop 如何保证数据一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%8D%E5%87%BA%E9%94%99"><span class="toc-number">1.5.2.</span> <span class="toc-text">Kafka 如何保证消息不出错</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9B%B8%E5%85%B3"><span class="toc-number">1.6.</span> <span class="toc-text">云计算相关</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/13/Interview-Guokaihang/" title="国开行2023校招信贷岗面经"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="国开行2023校招信贷岗面经"/></a><div class="content"><a class="title" href="/2023/01/13/Interview-Guokaihang/" title="国开行2023校招信贷岗面经">国开行2023校招信贷岗面经</a><time datetime="2023-01-13T06:17:41.000Z" title="Created 2023-01-13 14:17:41">2023-01-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/09/25/Connection-Pool/" title="后端项目中连接池的应用">后端项目中连接池的应用</a><time datetime="2022-09-25T05:17:19.000Z" title="Created 2022-09-25 13:17:19">2022-09-25</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/09/23/UnitTest/" title="编写单元测试相关">编写单元测试相关</a><time datetime="2022-09-23T08:25:20.000Z" title="Created 2022-09-23 16:25:20">2022-09-23</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/09/09/CICD/" title="CI/CD 流水线梳理">CI/CD 流水线梳理</a><time datetime="2022-09-09T07:38:08.000Z" title="Created 2022-09-09 15:38:08">2022-09-09</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/09/05/Thrift/" title="Thrift 相关知识点">Thrift 相关知识点</a><time datetime="2022-09-05T06:31:45.000Z" title="Created 2022-09-05 14:31:45">2022-09-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Roomay</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>